#@TYPE: Machine
#@NAME: GigaBlue IPBox
#@DESCRIPTION: Machine configuration for GigaBlue IPBox

IMAGEDIR = "gigablue/ipbox"

require conf/machine/include/gigablue-gb7358.inc

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
    enigma2-plugin-extensions-gbipboxclient \
"

MACHINE_FEATURES += "dvb-c"
