#@TYPE: Machine
#@NAME: GigaBlue Quad
#@DESCRIPTION: Machine configuration for GigaBlue Quad

IMAGEDIR = "gigablue/quad"

require conf/machine/include/gigablue-gb7356.inc

MACHINE_FEATURES += "colorlcd220 gigabluelcd220"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "\
	kernel-module-smsc75xx \
	"
